# BazarGalleryAdminTools

./: BazarGalleryAdminTools.sln
BazarGalleryAdminTools/BazarGalleryAdminTools/: App.xaml  App.xaml.cs  BazarGalleryAdminTools.csproj
BazarGalleryAdminTools/BazarGalleryAdminTools.Android/: BazarGalleryAdminTools.Android.csproj  MainActivity.cs
BazarGalleryAdminTools/BazarGalleryAdminTools.Android/CustomRenderers/: CustomMapRenderer.cs
BazarGalleryAdminTools/BazarGalleryAdminTools.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BazarGalleryAdminTools/BazarGalleryAdminTools.Android/Resources/: Resource.designer.cs
BazarGalleryAdminTools/BazarGalleryAdminTools.UWP/: App.xaml  App.xaml.cs  BazarGalleryAdminTools.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BazarGalleryAdminTools/BazarGalleryAdminTools.iOS/: AppDelegate.cs  BazarGalleryAdminTools.iOS.csproj  Info.plist  Main.cs
BazarGalleryAdminTools/BazarGalleryAdminTools/APIs/: GalleryAlbumAPI.cs  JsonAPIObjects.cs  RegisterAPI.cs  ShopAPI.cs  ShopWorkingHoursAPI.cs
BazarGalleryAdminTools/BazarGalleryAdminTools/Controls/: AlbumLayout.cs  ButtonWithPadding.cs  CustomMap.cs  ShopDataTemplateSelector.cs  ShopListItemTemplate.cs
BazarGalleryAdminTools/BazarGalleryAdminTools/Core/: DataManager.cs  Location.cs  Media.cs  ServiceDescription.cs  StorageProgressHandler.cs  User.cs
BazarGalleryAdminTools/BazarGalleryAdminTools/Core/Constants/: Constants.APIs.cs  Constants.Color.cs  Constants.Localizations.cs  Constants.Time.cs  Constants.cs
BazarGalleryAdminTools/BazarGalleryAdminTools/Enums/: Currency.cs  ShopStatus.cs  UserType.cs
BazarGalleryAdminTools/BazarGalleryAdminTools/Models/: Album.cs  AlbumImage.cs  BaseDataModel.cs  CategoryModel.cs  ServiceModel.cs  ShopModel.cs  ShopSubcategoryModel.cs  ShopWorkingHoursModel.cs  SubcategoryModel.cs
BazarGalleryAdminTools/BazarGalleryAdminTools/Pages/: AdminTabbedPaged.xaml  AdminTabbedPaged.xaml.cs  BaseGalleryItemEditorPage.xaml  BaseGalleryItemEditorPage.xaml.cs  BaseMasterUserEditorPage.xaml  BaseMasterUserEditorPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModeratorDashboardPage.xaml  ModeratorDashboardPage.xaml.cs  ModeratorPage.cs  ModeratorTabbedPage.xaml  ModeratorTabbedPage.xaml.cs  PhotoViewerPage.xaml  PhotoViewerPage.xaml.cs  SalesmanDashboardPage.xaml  SalesmanDashboardPage.xaml.cs  SalesmanTabbedPage.xaml  SalesmanTabbedPage.xaml.cs  ShopEditorPage.xaml  ShopEditorPage.xaml.cs  ShopValidatorPage.xaml  ShopValidatorPage.xaml.cs
BazarGalleryAdminTools/BazarGalleryAdminTools/ValueConverters/: NotBoolConverter.cs
BazarGalleryAdminTools/BazarGalleryAdminTools/ViewModels/: AdminTabbedPageViewModel.cs  BaseGalleryItemEditorViewModel.cs  BaseListViewModel.cs  BaseMasterUserEditorPageViewModel.cs  BaseViewModel.cs  LoginPageViewModel.cs  ModeratorDashboardViewModel.cs  SalesmanDashboardViewModel.cs  ShopEditorViewModel.cs  ShopValidatorViewModel.WorkingHours.cs  ShopValidatorViewModel.cs
BazarGalleryAdminTools/BazarGalleryAdminTools/ViewModels/ListViewModels/: ModeratorsListViewModel.cs  SalesmenListViewModel.cs  ShopsListViewModel.cs  TranslatorsListViewModel.cs  UsersListViewModel.cs
(+7 files in other folders)
